sonar.projectKey=resume-action073191_resume-app
sonar.organization=resume-action073191

sonar.sources=app/flask
sonar.language=py
sonar.python.version=3.11

sonar.python.pylint.reportPaths=app/flask/pylint-report.txt
sonar.sourceEncoding=UTF-8